## To Run project on BrowserStack through Command Prompt from your local system##

For Windows users, download and install the Maven 3.6. Then open the command prompt and write mvn --version, this command will indicate the maven current version on your system. 

To run the build from cmd of your local system on the browserstack:

mvn compile
mvn test



After this command the project will run on the browserstack's firefox browser. 

## To Run the scripts on the local browsers of your systems ##

Go to the class file AbstractBaseClass.java remove the  commented block And add block comment to the browserstack code


